# LIQR

## Build Requirements

Xcode 8.3.2 and iOS 10.0 SDK or later

## Runtime Requirements

iOS 10.0 or later

## Written in Swift
Swift 3.0

## 3d party frameworks

* [![Version](https://img.shields.io/cocoapods/v/GoogleMaps.svg?style=flat)](http://cocoapods.org/pods/GoogleMaps) 
[![License](https://img.shields.io/cocoapods/l/GoogleMaps.svg?style=flat)](http://cocoapods.org/pods/GoogleMaps) 
[GoogleMaps](https://github.com/hkellaway/GoogleMaps)  

* [![Version](https://img.shields.io/cocoapods/v/SwiftOpenWeatherMapAPI.svg?style=flat)](http://cocoapods.org/pods/SwiftOpenWeatherMapAPI) 
[![License](https://img.shields.io/cocoapods/l/SwiftOpenWeatherMapAPI.svg?style=flat)](http://cocoapods.org/pods/SwiftOpenWeatherMapAPI) 
[GoogleMaps](https://github.com/hkellaway/SwiftOpenWeatherMapAPI)  





## Third party

###Firebase 
gomeetcity@gmail.com
Cf4PiLbcGFZF

###Instagram
login: gomeetcity
password: fgh567qew964


CLIENT INFO
CLIENT ID 7ff0d833ec08479f883c95ad592b3a41
SUPPORT EMAIL annam@vesedia.com
CLIENT STATUS Sandbox Mode



###Facebook

APP_ID 1889037364669985
APP_SECRET d3cad67ddf4b9807036aff00bcb80ab9

amy simon 
shalaev@hotmail.com
kdjs83**# 

###Foursquare
CLIENT_ID
YYRCWLVMPHXEU4AT3ZSCNNKBSBVRSZLKWJL3KYTG1UVSA1N4


#TODO
https://firebase.google.com/docs/database/ios/read-and-write store invites changes via runTransactionBlock 

add listeners into NearbyListDataProvider

# Dating
InvitationController 
RequestingController  -> MeetingArrangementController 
FailureController 
SuccessController 
		DatingController

